<div id="score">Press UP</div>

<div id="controls">
  <div id="buttons">
    <button id="accelerate">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(0, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="decelerate">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(180, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
  </div>
  <div id="instructions">
    Press UP to start. Avoid collision with other vehicles by accelerating
    or decelerating with the UP and DOWN keys.
  </div>
</div>

<div id="results">
  <div class="content">
    <h1>You hit another vehicle</h1>
    <p>To reset the game press R</p>

    <a id="result-youtube" target="_top" href="https://youtu.be/JhgBwJn1bQw">
      <div class="youtube"></div>
      <span>Learn how to build this game with Three.js on YouTube</span>
    </a>

    <p>
      Follow me
      <a href="https://twitter.com/HunorBorbely" , target="_top">@HunorBorbely</a>
    </p>
  </div>
</div>

<a id="youtube-main" class="youtube" target="_top" href="https://youtu.be/JhgBwJn1bQw">
  <span>Learn Three.js</span>
</a>
<div id="youtube-card">
  Learn Three.js while building this game on YouTube
</div>